.productsGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* 3 כרטיסיות בשורה תמיד */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.productCard {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  width: 90%;
  background-color: black;
  color: white;
}

.productCard:hover {
  transform: scale(1.05);
}

.productImage {
  width: 75%;
  height: auto;
  max-height: 250px; 
  object-fit:fill;
  border-radius: 10px;
}

.productName {
  font-size: 1.5rem;
  margin: 10px 0;
}

.productPrice {
  font-size: 2rem;
  font-weight: bold;
  color: gold;
}

@media (max-width: 1024px) {
  .productsGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 טורים */
  }

  .productName {
    font-size: 1rem;
  }

  .productPrice {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .productsGrid {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* 1 טור */
  }

  .productCard {
    padding: 10px;
  }

  .productImage {
    max-height: 180px;
  }

  .productName {
    font-size: 0.9rem;
  }

  .productPrice {
    font-size: 1rem;
  }
}


.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px #fff;
}

.close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

